# export $(grep -v '^#' .env | grep -v '^\s*$' | xargs)
claudeKey=
openaiKey=
jwtKey=
supabase_url=
supabase_api_key=
db_password=
VECTOR_DB=

# Update these with your pinecone details from your dashboard. 
# PINECONE_INDEX_NAME is in the indexes tab under "index name" in blue
# PINECONE_ENVIRONMENT is in indexes tab under "Environment". Example: "us-east1-gcp"
PINECONE_API_KEY=
PINECONE_ENVIRONMENT=
PINECONE_INDEX_NAME=
PINECONE_NS=
QDRANT_URL=
VECTOR_SIZE=
MONGODB_USER=
MONGODB_PASSWORD=